# Ja3farBot_OLD

./: .gitignore  LICENSE.md  README.md  rJordanBot.sln
rJordanBot/: Fix.cs  Program.cs  rJordanBot.csproj
rJordanBot/Core/Commands/: Base.cs  CustomVCs.cs  Events.cs  Minecraft.cs  Music.cs  Owner.cs  Socials.cs  SocialsCommands.cs  Suggestions.cs  User.cs
rJordanBot/Core/Methods/: Constants.cs  Data.cs  EventHandlers.cs  Extensions.cs  LogEventHandlers.cs
rJordanBot/Core/Moderation/: Backdoor.cs  Events.cs  Moderation.cs  SuggestionMod.cs
rJordanBot/Core/Preconditions/: Preconditions.cs
rJordanBot/Core/Strikes/: Strikes.cs
rJordanBot/Resources/Database/: Channels.cs  Invites.cs  Moderators.cs  Socials.cs  SqliteDbContext.cs  Starboard.cs  Strikes.cs  UserInvites.cs  Users.cs
rJordanBot/Resources/Datatypes/: Config.cs  DataTypes.cs  FileTypes.cs
rJordanBot/Resources/Event_Verified/: eVerified.cs
rJordanBot/Resources/GeneralJSON/: GeneralJson.cs
rJordanBot/Resources/MySQL/: DataTypes.cs  Functions.cs  MySQL.cs
rJordanBot/Resources/Services/: AutomodService.cs  CustomVCService.cs  LoggerService.cs  MusicService.cs  SuggestionService.cs  WebSocketService.cs
rJordanBot/Resources/Settings/: ESettings.cs
rJordanBot/Timers/: Exceptions.cs  Timer.cs
